#
#   ENV FILE DEL BACKEND
#
#


DATABASE_DEBUG=localhost
DATABASE_PROD=backend
DATABASE_URL="postgresql://postgres:admin@database:5432/trashendencedb?schema=public"

################################### NON TOCCARE PORCO IL DIO VOSTRO ###################################
SECRET=781a89b7-cc62-4f7f-abfe-e7f5059820d9
CLIENT_ID=7bd40ef252061c4be4ac1d72d493117027656e2321f8a7320e23ee00485b7e3a
CLIENT_SECRET=bed23846031f7ddc03fb3889eea3b370ad29a6f8a8088688ef9529654aa5cf9f
#######################################################################################################


# modificare la variabile con il tuo ip pubblico e commentare la variabile=localhost

HOST=localhost
