#
#   ENV FILE DEL BACKEND
#
#


DATABASE_DEBUG=localhost
DATABASE_PROD=backend
DATABASE_URL="postgresql://postgres:admin@database:5432/trashendencedb?schema=public"



# modificare la variabile con il tuo ip pubblico e commentare la variabile=localhost

HOST=localhost
